# Chit-Chat-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: ChatDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  Settings.kt  SignUp.kt
app/src/main/java/com/example/chitchat/Adapters/: ChatAdapter.kt  FragmentsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chitchat/Fragments/: CallsFragment.kt  ChatsFragment.kt  StatusFragment.kt
app/src/main/java/com/example/chitchat/Model/: MessagesModel.kt  User.kt
app/src/main/res/drawable/: bg_linear_layout.xml  bg_receiver.xml  ic_splash_screen.xml  sent_background.xml
app/src/main/res/drawable-anydpi/: ic_help.xml  ic_video_call.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_settings.xml  activity_sign_up.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
